services:
  - type: web
    name: room-server
    env: python
    plan: free
    buildCommand: ""
    startCommand: python room_server.py
    envVars:
      - key: PORT
        value: 60000
